# MySQL Database Configuration
MYSQL_ROOT_PASSWORD=your_root_password_here
MYSQL_DATABASE=extagram_db
MYSQL_USER=your_mysql_user_here
MYSQL_PASSWORD=your_mysql_password_here

# Application Configuration
DB_HOST=s7-database
DB_USER=your_mysql_user_here
DB_PASSWORD=your_mysql_password_here
DB_NAME=extagram_db
