# Database Configuration
DB_HOST=s7-database
DB_USER=tu_usuario_aqui
DB_PASSWORD=tu_password_aqui
DB_NAME=extagram_db

# MySQL Root Configuration  
MYSQL_ROOT_PASSWORD=tu_root_password_aqui
MYSQL_DATABASE=extagram_db
MYSQL_USER=tu_usuario_aqui
MYSQL_PASSWORD=tu_password_aqui

# LDAP Configuration
LDAP_ADMIN_PASSWORD=tu_ldap_password_aqui
LDAP_ORGANISATION=Extagram
LDAP_DOMAIN=extagram.com
